# tripwire2wanderer

./: .dockerignore  .env.example  .env.externalhost.example  .gitignore  Dockerfile  LICENSE  README.md  api_notes.md  docker-compose.yml  go.mod  start.ps1  start.sh  tripwire2wanderer.slnx
.github/: GITHUB_ACTIONS.md
.github/workflows/: docker-publish.yml
Tripwire2Wanderer/: AppRegex.cs  Config.cs  DataHelpers.cs  Program.cs  README.md  Tripwire2Wanderer.csproj  csharp.sln
Tripwire2Wanderer.UnitTests/: Tripwire2Wanderer.UnitTests.csproj
Tripwire2Wanderer.UnitTests/WandererModelTests/: WandererSignatureRequestTests.cs
Tripwire2Wanderer/Clients/: TripwireClient.cs  WandererClient.cs
Tripwire2Wanderer/HealthChecks/: TripwireHealthCheck.cs  WandererHealthCheck.cs
Tripwire2Wanderer/Models/: TripwireModels.cs  TripwireSignature.cs  TripwireWormhole.cs  WandererConnection.cs  WandererConnectionAndSystemCreateResponse.cs  WandererConnectionAndSystemCreateResponseEnvelope.cs  WandererConnectionAndSystemResponse.cs  WandererConnectionsAndSystems.cs  WandererConnectionsAndSystemsEnvelope.cs  WandererModels.cs  WandererSignature.cs  WandererSignatureEnvelope.cs  WandererSignatureRequest.cs  WandererSystem.cs  WandererSystemAndConnectionsDeleteRequest.cs
Tripwire2Wanderer/Services/: SyncService.cs
Tripwire2Wanderer/WormHoleData/: DestinationSpace.cs  WHSize.cs  WHType.cs  Wormholes.cs
cmd/app/: helpers.go  main.go
internal/config/: config.go
internal/data/: tripwire.go  wanderer.go
internal/tripwire/: client.go
internal/wanderer/: client.go
