<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".env.externalhost.example" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="start.ps1" />
    <File Path="start.sh" />
  </Folder>
  <Project Path="Tripwire2Wanderer.UnitTests/Tripwire2Wanderer.UnitTests.csproj" />
  <Project Path="Tripwire2Wanderer/Tripwire2Wanderer.csproj" />
</Solution>
